.content {
  background-color: #fee25d;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  text-align: center;
  align-items: center;
  grid-gap: 64px;

  padding: 0rem 64px;

  .section {
    display: flex;
    gap: 24px;
    flex-direction: column;
    color: #000;

    h3 {
      font-size: 2.2rem;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.92px;
      text-align: left;
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 200%;
      text-align: left;
    }
  }

  .images {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    grid-gap: 1rem;

    .first-image {
      grid-column: 1;
      grid-row: 1 / span 2;
    }

    .second-image {
      grid-column: 2;
      grid-row: 1;
    }

    .third-image {
      grid-column: 2;
      grid-row: 2;
    }
  }
}
