.content {
  height: 100vh;
  padding: 100px 64px;

  .card-common {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 51px;
    margin-bottom: 100px;

    .details {
      display: flex;
      gap: 24px;
      flex-direction: column;

      h3 {
        color: #000;
        font-family: Raleway;
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1.92px;
      }

      p {
        font-family: Raleway;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        color: #000;
        padding-right: 2rem;
        line-height: 200%;
        text-align: left;
      }

      button {
        width: 150px;
      }
    }

    .feature-image {
      max-width: 100%;
    }
  }

  .card-common-reverse {
    @extend .card-common;
  }
}
