.navbar {
  display: grid;
  grid-template-columns: 2fr 2fr;
  min-height: 3rem;
  padding: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: #f6f6f6;
  box-shadow: 1px 2px 2px rgba(160, 159, 159, 0.192);
  position: fixed;
  max-height: 3rem;
  z-index: 10;
  width: 100%;
  transition: width 0.5s ease-out;

  .logo {
    text-align: left;
    padding-left: 3rem;
    margin-top: 0.5rem;

    img {
      max-width: 3rem;
      justify-content: center;
      align-items: center;
      margin: auto;
      cursor: pointer;
    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-weight: 550;
    padding-left: 4rem;

    span {
      cursor: pointer;
      border-bottom: 3px solid transparent;
      width: fit-content;

      &:hover {
        border-bottom: 3px solid red;
        border-image: linear-gradient(75deg, #ffc700, #ff0e90, #0ee2ff) 8;
      }
    }
  }
}
