.images {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 3rem;
  height: 90vh;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  

  .first-gallery {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1.5fr;
    gap: 1rem;
    margin: auto;

    span {
      width: 297.297px;
      height: 300px;
      flex-shrink: 0;
      border-radius: 5px;
      background: #a1a1a1;
    }
  }

  .third-gallery {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1.5fr;
    gap: 1rem;
    margin: auto;

    span {
      width: 297.297px;
      height: 300px;
      flex-shrink: 0;
      border-radius: 5px;
      background: #a1a1a1;
    }
  }
}
