.content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 100vh;
  padding: 4rem 1rem;

  .social-media {
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: center;
    text-align: left;
    padding: 3rem;

    .socials {
      display: grid;
      grid-template-columns: 10rem 1rem;
      justify-content: center;
      align-items: center;
    }

    h3 {
      color: #000;
      font-family: Raleway;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 1.92px;
    }

    p {
      text-align: justify;
      padding-right: 2rem;
      color: #000;
      font-family: Raleway;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 200%;
    }

    .buttons {
      display: grid;
      grid-template-columns: 2rem 2rem 1rem;
      column-gap: 2rem;
      margin-top: 1rem;

      .yellow {
        padding: 1.5rem;
        border-radius: 5px;
        background: #ffb800;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }

      .blue {
        padding: 1.5rem;
        border-radius: 5px;
        background: #00e4ff;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }

      .pink {
        padding: 1.5rem;
        border-radius: 5px;
        background: #ff0e90;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }
    }
  }

  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    text-align: left;
    padding: 3rem;

    h3 {
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 1.92px;
    }

    p {
      text-align: justify;
      padding-right: 2rem;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 200%;
      padding: 1rem 5rem 1rem 0rem;
    }
  }
}
